{
    // set os and arch to be able to use `syscall/js` and run tests
    "go.toolsEnvVars": {
        "GOARCH": "wasm",
        "GOOS": "js",
    },
    "go.testEnvVars": {
        "GOARCH": "wasm",
        "GOOS": "js",
    },

    // run tests in a headless chromium
    "go.testFlags": ["-exec=wasmbrowsertest"],

    // disable coverage since it requires to write output in a file
    // but js+wasm compilation forbids file system access
    "go.coverOnSave": false,
    "go.coverOnSingleTest": false,
    "go.coverOnTestPackage": false,
    "go.coverOnSingleTestFile": false,
}
